# 1 "/home/intern/RobotSim_Yolov4/.vscode/launch.json"
# 1 "/home/intern/RobotSim_Yolov4//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/home/intern/RobotSim_Yolov4/.vscode/launch.json"
{



    "version": "0.2.0",
    "configurations": [
        {
            "name": "cpp - 활성 파일 빌드 및 디버그",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "gdb에 자동 서식 지정 사용",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: cpp 활성 파일 빌드",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
